{
  "name": "meteora-dlmm-lp-bot",
  "version": "0.2.0",
  "description": "Delta-neutral liquidity provision bot for Meteora DLMM on Solana: LP auto-tune + Jupiter Perps hedge",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "find-pools": "tsx scripts/find-mainnet-pools.ts",
    "auto-tune": "tsx src/cli/auto-tune.ts",
    "auto-tune:watch": "tsx src/cli/auto-tune.ts --watch",
    "dashboard": "tsx src/cli/dashboard.ts",
    "jupiter:read": "tsx src/cli/jupiter-read.ts",
    "hedge:open": "tsx src/cli/jupiter-hedge.ts --open",
    "hedge:close": "tsx src/cli/jupiter-hedge.ts --close",
    "hedge:rebalance": "tsx src/cli/jupiter-hedge.ts --rebalance",
    "hedge:emergency": "tsx src/cli/jupiter-hedge.ts --emergency",
    "pnl": "tsx src/cli/pnl.ts",
    "hodl": "tsx src/cli/hodl-compare.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:rebuild": "docker compose up -d --build",
    "deploy:hetzner": "bash deploy/hetzner/deploy.sh",
    "logs:hetzner": "bash deploy/hetzner/logs.sh",
    "ssh:hetzner": "bash deploy/hetzner/ssh.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@meteora-ag/dlmm": "^1.7.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.8",
    "better-sqlite3": "^11.10.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "jup-anchor": "npm:@coral-xyz/anchor@0.29.0",
    "undici": "^7.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
