{
  "name": "delta-neutral-lp-bot",
  "version": "0.1.0",
  "description": "Delta-neutral liquidity provision bot for Solana (Meteora DLMM + Drift)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/cli/start.ts",
    "build": "tsc",
    "start": "node dist/cli/start.js",
    "lp": "tsx src/cli/lp.ts",
    "drift": "tsx src/cli/drift.ts",
    "fees": "tsx src/cli/fees.ts",
    "emergency": "tsx src/cli/emergency.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:local": "NODE_ENV=local tsx src/test/local-meteora-test.ts",
    "localnet:start": "./scripts/start-localnet-mainnet-fork.sh",
    "localnet:stop": "pkill solana-test-validator",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@meteora-ag/dlmm": "^1.7.5",
    "@solana/web3.js": "^1.95.8",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "solana-agent-kit": "^2.0.10",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
